WSP_TOKEN=EAATxpGTTXIkBO9ySTskR48rWCbr3sRUWH57FmeZCBFqM8diuHzXlJukmUUy15ZBc5L1ZCDVnUiDHgbsWifc2FxDWRSGIrAyp1gGJKiSiZBMG3gZA7MakZCxPfu2161NJMYZA4TsySgoQbMT2CRWZBoZCGrB5wyHHppYDdsvvZCZA3weZAZAaXVqZCVV1GzwKKoPeQTvaZB6F8QdLFFqZAGgSwU0WkaDs5WRmkqYZD
WSP_PHONE_ID=623142977543464
WSP_API_URL=https://graph.facebook.com/v22.0/
WSP_BUSINESS_ID=3157086301115368